# DLSExamen

./: .gitignore  README.md  tweetservice.k8s.yml
.github/workflows/: examdemo.yml
DemoProject/Demo/: Demo.sln  docker-compose.yml
DemoProject/Demo/Events/: PongRequest.cs
DemoProject/Demo/Monitoring/: LoggerExtensions.cs  MonitorService.cs  Monitoring.csproj
DemoProject/Demo/Pinger/: Dockerfile  Pinger.csproj  Pinger.http  Program.cs
DemoProject/Demo/Pinger/Controllers/: PingerController.cs
DemoProject/Demo/Pinger/Models/: SampleResponse.cs
DemoProject/Demo/Pinger/Services/: PingerService.cs
DemoProject/Demo/Ponger/: Dockerfile  Ponger.csproj  Ponger.http  Program.cs
DemoProject/Demo/Ponger/Controllers/: PongerController.cs
DemoProject/Demo/Ponger/Models/: SampleResponse.cs
DemoProject/Demo/Ponger/Services/: PongerService.cs  PongerServiceHosted.cs
DemoProject/Demo/SharedMessages/: PongerRequest.cs  PongerResponse.cs  SampleResponse.cs
green_software/: GREEN_SOFTWARE.md
pages/: 10_AVAILABILITY.md  11_DEVOPS.md  12_GREEN_SOFTWARE.md  1_PRINCIPLES_FOR_LARGE_SYSTEMS.md  2_OPTIMISATION.md  3_DESIGN_TO_BE_MONITORED.md  4_SCALABILITY_CUBE.md  5_ASYNCHRONOUS_DESIGN.md  6_TOOLS_FOR_LARGE_SYSTEMS.md  7_FAULTISOLATIVE_ARCHITECTURE.md  8_SPECIFICATIONS_AND_OUTSOURCING.md  9_FEATURE_FLAGS.md
