<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
      <PackageReference Include="SerilogMetrics" Version="2.1.0" />
    </ItemGroup>

</Project>
